<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<title>CAMINOVA MARKETING</title>
		
		<link rel="stylesheet" href="common/css/basic.css" type="text/css" />
		<link rel="stylesheet" href="common/css/top.css" type="text/css" />
		<link rel="stylesheet" href="common/css/sub.css" type="text/css" />
		<link rel="stylesheet" href="common/css/other.css" type="text/css" />
		<link rel="stylesheet" href="common/css/phone.css" type="text/css" />
			<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div class="container" id="full-container">
			<div class="navigation">
				<div class="navigation-content">
					<h1 id="nav-logo"><span>株式会社カミノバマーケティング</span><br/>CAMINOVA MARKETING</h1>
					<ul class="myTopnav" id="nav-menu">
						<li class="nav-menu-item" id="company-information"><a href="#" id="2">会社概要</a></li>
						<li class="nav-menu-item" id="service"><a href="#" id="3">サービス</a></li>
						<li class="nav-menu-item" id="partner"><a href="#" id="4">パートナー紹介</a></li>
						<li class="nav-menu-item" id="unknown"><a href="#">タイトル未定</a></li>
						<li class="nav-menu-item" id="contact-us"><a href="#" id="5">お問合せ</a></li>
						<li class="nav-menu-item" id="nav-menu-button-login"><a href="#"><img src="image/padlock.png" alt="padlock" /> パートナー様向け</a></li>
						
					</ul>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><span class="hamburger"></span></a>
				</div>
			</div>
			<div class="content">
				<div id="1" class="section section1">
					<div id="banner"></div>
					<div class="news-top">
						<div id="news-dash"></div>
						<div id="news-title">NEWS</div>
					</div>
					<div id="news-section">
						<ul id="news-list">
							<li class="news-item">000.00.00 <img src="image/arrow.png" alt="arrow" /> <div class="news-text">ここに文章が表示されます。</div></li>
							<li class="news-item">000.00.00 <img src="image/arrow.png" alt="arrow" /> <div class="news-text">ここに文章が表示されます。ここに文章が表示されます。 ここに文章が表示されます。</div></li>
							<li class="news-item">000.00.00 <img src="image/arrow.png" alt="arrow" /> <div class="news-text">ここに文章が表示されます。</div></li>
							<li class="news-item">000.00.00 <img src="image/arrow.png" alt="arrow" /> <div class="news-text">ここに文章が表示されます。 ここに文章が表示されます。</div></li>
						</ul>
					</div>
					<div id="ads-section">
						<div class="ads" id="ads1"></div>
						<div class="ads" id="ads2"></div>
					</div>
				</div>
				<div id="2" class="section section2">
					<div id="section2-title">
						<div id="section2-title-main">
							<h2>CAMINOVA MARKETING</h2>
						</div>
						<div class="section2-subtitle">
							<h3 id="section2-subtitle1">カミノバはお客様の状況に応じた </h3>
						</div>
						<div class="section2-subtitle">
							<h3 id="section2-subtitle2">様々なご要望やご希望の実現のお手伝いをしています。</h3>
						</div>
					</div>
					<div id="section2-content">
						<p class="section2-content-text">お客様も十人十色であるならば、さまざまなデータ加工に対応できるよう、</p>
						<p class="section2-content-text">多岐に渡るコンテンツを取り揃えています。でも、ただ取り揃えるだけでは、</p>
						<p class="section2-content-text">お客様はきっとご満足していただけません。</p>
						<p class="section2-content-text">品質も効率も確実にお客様のご期待に沿える商品を取り揃えることが使命なのです。わたしたちは、信頼を置</p>
						<p class="section2-content-text">くことができる国内のパートナー会社及び国内スタッフが主軸となります。スタッフはお客様のご希望に沿っ</p>
						<p class="section2-content-text">た価格でスピーディーに、ご提供できるよう一人一人創意工夫をするのが大好き。</p>
						<p class="section2-content-text">各々のスタッフが「適材・適時・適所」で得意分野を担当し、</p>
						<p class="section2-content-text">お客様へご提供できるのが、大きな魅力となります。</p>
					</div>
					<div id="section2-contact">
						<hr id="section2-hr1" />
						<p class="section2-contact-text">株式会社カミノバマーケティング</p>
						<p class="section2-contact-text">所在地　〒780 - 0056 高知県高知市北本町1 - 10 - 31 高知八州ビル 3F</p>
						<p class="section2-contact-text">連絡先　TEL：088 - 821 - 6680　FAX：088 - 821 - 6681</p>
						<p class="section2-contact-text">代表者名　取締役会長 高橋 進</p>
						<hr id="section2-hr2" />
					</div>
					<div id="section2-map"></div>
				</div>
				<div id="3" class="section section3">
					<div id="section3-title">
						<div id="section3-title-main">
							<h2>SERVICE</h2>
						</div>
						<div id="section3-subtitle">
							<h3>サービス</h3>
						</div>
					</div>
					<div id="section3-content">
						<p>既成概念にとらわれない「仕事」を目指して</p>
					</div>
					<div id="section3-thumbnails">
						<div class="thumb" id="thumb1">
							<div class="thumb-elements">
							<div class="thumb-img"></div>
							<div class="thumb-title"><p>○○○○事業</p></div>
							<div class="thumb-text">
								<p>ここに簡易説明文が表示されます。</p>
								<p>簡易説明文が表示されます。</p>
							</div>
						</div>
						</div>
						<div class="thumb" id="thumb2">
							<div class="thumb-img"></div>
							<div class="thumb-title"><p>○○○○事業</p></div>
							<div class="thumb-text">
								<p>ここに簡易説明文が表示されます。</p>
								<p>簡易説明文が表示されます。</p>
							</div>
						</div>
						<div class="thumb" id="thumb3">
							<div class="thumb-img"></div>
							<div class="thumb-title"><p>○○○○事業</p></div>
							<div class="thumb-text">
								<p>ここに簡易説明文が表示されます。</p>
								<p>簡易説明文が表示されます。</p>
							</div>
						</div>
						<div class="thumb" id="thumb4">
							<div class="thumb-img"></div>
							<div class="thumb-title"><p>○○○○事業</p></div>
							<div class="thumb-text">
								<p>ここに簡易説明文が表示されます。</p>
								<p>簡易説明文が表示されます。</p>
							</div>
						</div>
					</div>
				</div>
				<div  id="4" class="section section4">
					<div class="section4-full">
					<div id="section4-left"></div>
					<div id="section4-right">
						<div id="section4-right-top">
							<p>タイトル未定（パートナー企業募集 PR）</p>
						</div>
						<div id="section4-right-bottom">
							<div id="section4-right-bottom-title">
								<h3><a href="#">PARTNER募集 <img src="image/arrow.png" alt="arrow" /></a></h3>
							</div>
							<div class="section4-right-bottom-subtitle">
								<p>カミノバはお客様の状況に応じた、</p>
							</div>
							<div class="section4-right-bottom-subtitle">
								<p>様々なご要望やご希望の実現のお手伝いをしています。</p>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div id="5" class="section section5">
					<div id="section5-title">
						<div id="section5-title-main">
							<h2>CONTACT</h2>
						</div>
						<div id="section5-subtitle">
							<h3>お問合せ</h3>
						</div>
					</div>
					<div id="section5-content">
						<div id="section5-number">
							<a href="tel:+123555666777">TEL.088-821-6680</a>
						</div>
						<div id="section5-text">
							<p>受付時間/00:00～00:00 定休日/○曜日</p>
						</div>
						<div id="section5-button">
							<a id="mailto-btn" href="mailto:somewone@example.com">メールでのお問い合わせ</a>
						</div>
					</div>
				</div>
				<button id="goto-top" onclick="gotoTop()"><img src="image/arrow-up.png" alt="arrow-up" /></button>	
			</div>
			<div class="footer">
				<div class="footer-content">
					<div id="footer-left">
						<p>株式会社カミノバマーケティング</p>
					</div>
					<div id="footer-right">
						<p>&copy; 株式会社カミノバマーケティング</p>
					</div>
				</div>
			</div>
		</div>
		<script src="common/js/jquery.min.js" type="text/javascript"></script>
		<script src="common/js/script.js"></script>
		<script defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPGEXGZs2allThxLX_IOwLvEkXyQU7ISM&callback=initMap" type="text/javascript"></script>
	</body>
</html>
